<!DOCTYPE html>
<html>

<head>
    <title> House Hunters </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--links to CSS files foundation css framework-->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <!--links to icon files foundation css framework-->
    <link rel="stylesheet" href="assets/foundation-icons/foundation-icons.css">
    <link rel="stylesheet" href="assets/foundation-icons/foundation-icons.eot">
    <link rel="stylesheet" href="assets/foundation-icons/foundation-icons.ttf">
    <link rel="stylesheet" href="assets/foundation-icons/foundation-icons.woff">
    <!--links to font-awesome icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <!--custom CSS file-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main">
        <div class="grid-container main-section-full-page">
            <div class="grid-x grid-padding-x ">
                <div class=" large-12 cell">
                    <!--h1 header-->
                    <h1 class="text-center"> HOUSE HUNTERS </h1>
                </div>
            </div>
        </div>
        <div class="result-card">
            <div class="navigation">
                <a href="index.html"><i class="fi-home"> GO BACK</i></a>
            </div>
            <div class="grid-x grid-margin-x result-card-content">
                <div class="medium-6 small-6 large-6 cell">
                    <!--image result block-->
                    <div class="thumbnail ">
                        <img class="result-card-image" src="https://placehold.it/600"
                            alt="image of a current house from the search">
                    </div>
                </div>
                <!--h1 & text result card block-->
                <div class="result-card-title medium-6 small-6 large-6 cel">
                    <h4>House 2</h4>
                    <p> It is a long established fact that a reader will be distracted by the readable content of a
                        page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                        normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look
                        like
                        readable English.</p>
                    <p> It is a long established fact that a reader will be distracted by the readable content of a
                        page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                        normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look
                        like
                        readable English.</p>
                    <p> It is a long established fact that a reader will be distracted by the readable content of a
                        page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                        normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look
                        like
                        readable English.</p>


                </div>
            </div>
        </div>
                <!--footer github link-->
        <footer class="text-center"><a href="https://github.com/neilmkflyingk/house-hunters"><i class="fi-social-github">
            HOUSE HUNTERS</i></a>

</footer>

    </div>
    <!--links to JS files foundation css framework-->

    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/what-input.js"></script>
    <script src="assets/js/vendor/foundation.js"></script>
    <!--custom JS file-->
    <script src="assets/js/script.js"></script>
</body>

</html>


<script src="assets/js/vendor/jquery.js"></script>
<script src="assets/js/vendor/what-input.js"></script>
<script src="assets/js/vendor/foundation.js"></script>
<!--custom JS file-->
<script src="assets/js/script.js"></script>
</body>

</html>